<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      article {
        padding: 40px;
      }

      .visible-mobile {
        display: block;
      }
      .visible-tablet {
        display: none;
      }
      .visible-desktop {
        display: none;
      }

      @media (min-width: 576px) {
        .visible-mobile {
          display: none;
        }
        .visible-tablet {
          display: block;
        }
        .visible-desktop {
          display: none;
        }
      }

      @media (min-width: 992px) {
        .visible-mobile {
          display: none;
        }
        .visible-tablet {
          display: none;
        }
        .visible-desktop {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Conteúdo diferente para cada dispositivo</h3>
    </header>

    <section>
      <article class="visible-mobile">
        <h1>Apenas em mobile</h1>
      </article>
      <article class="visible-tablet">
        <h1>Apenas em tablet</h1>
      </article>
      <article class="visible-desktop">
        <h1>Apenas em desktop</h1>
      </article>
    </section>
  </body>
</html>
